<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <title>Vending Machine</title>
  </head>
  <body>
    <header class="main-header">
      <h1 class="header-logo">
        <img src="/images/logo.png" alt="메인 로고(콜라콜라)" />
      </h1>
    </header>
    <main class="main-container">
      <section class="purchase-section">
        <h2 class="ir_wa">자판기</h2>
        <ul class="wrapper cola-list">
          <!-- <li class="cola-item">
            <button class="vending-cola-button">
              <img
                src="images/Original_Cola.png"
                alt="오리지날 콜라"
                class="vending-cola_img"
              />
              <span class="base-font-small cola-type">Original_Cola</span>
              <span class="base-font-normal cola-price">1000원</span>
            </button>
          </li>
          <li class="cola-item">
            <button class="vending-cola-button">
              <img
                src="images/Violet_Cola.png"
                alt="보라색 콜라"
                class="vending-cola_img"
              />
              <span class="base-font-small cola-type">Violet_Cola</span>
              <span class="base-font-normal cola-price">1000원</span>
            </button>
          </li>
          <li class="cola-item">
            <button class="vending-cola-button">
              <img
                src="images/Yellow_Cola.png"
                alt="노란색 콜라"
                class="vending-cola_img"
              />
              <span class="base-font-small cola-type">Yellow_Cola</span>
              <span class="base-font-normal cola-price">1000원</span>
            </button>
          </li>
          <li class="cola-item">
            <button class="vending-cola-button">
              <img
                src="images/Cool_Cola.png"
                alt="하늘색 콜라"
                class="vending-cola_img"
              />
              <span class="base-font-small cola-type">Cool_Cola</span>
              <span class="base-font-normal cola-price">1000원</span>
            </button>
          </li>
          <li class="cola-item">
            <button class="vending-cola-button">
              <img
                src="images/Green_Cola.png"
                alt="초록색 콜라"
                class="vending-cola_img"
              />
              <span class="base-font-small cola-type">Green_Cola</span>
              <span class="base-font-normal cola-price">1000원</span>
            </button>
          </li>
          <li class="cola-item">
            <button class="vending-cola-button">
              <img
                src="images/Orange_Cola.png"
                alt="주황색 콜라"
                class="vending-cola_img"
              />
              <span class="base-font-small cola-type">Orange_Cola</span>
              <span class="base-font-normal cola-price">1000원</span>
            </button>
          </li> -->
        </ul>
        <div class="wrapper controls">
          <p class="change base-font-normal_14">
            잔액 : <strong class="balance">1000원</strong>
          </p>
          <button class="change-button button-design base-font-normal_13">
            거스름돈 반환
          </button>
          <input
            type="number"
            class="deposit-money base-font-normal_14"
            placeholder="입금액 입력"
            min="1000"
            step="1000"
          />
          <button
            class="deposit-money-button button-design base-font-normal_14"
          >
            입금
          </button>
          <ul class="selected-cola-list scroll_custom">
            <!-- <li class="selected-cola-item">
              <figure class="horizontal-cola-figure">
                <img
                  src="images/Original_Cola.png"
                  alt="선택된 오리지날 콜라"
                  class="vending-cola_img"
                />
                <figcaption>
                  <p class="base-font-small">Original_Cola</p>
                  <p class="horizontal-cola_count base-font-normal_14">1</p>
                </figcaption>
              </figure>
            </li>
            <li class="selected-cola-item">
              <figure class="horizontal-cola-figure">
                <img
                  src="images/Green_Cola.png"
                  alt="선택된 초록색 콜라"
                  class="vending-cola_img"
                />
                <figcaption>
                  <p class="base-font-small">Green_Cola</p>
                  <p class="horizontal-cola_count base-font-normal_14">30</p>
                </figcaption>
              </figure>
            </li>
            <li class="selected-cola-item">
              <figure class="horizontal-cola-figure">
                <img
                  src="images/Orange_Cola.png"
                  alt="선택된 주황색 콜라"
                  class="vending-cola_img"
                />
                <figcaption>
                  <p class="base-font-small">Orange_Cola</p>
                  <p class="horizontal-cola_count base-font-normal_14">3</p>
                </figcaption>
              </figure>
            </li> -->
          </ul>
          <button class="gain-button base-font-normal_13">획득</button>
        </div>
      </section>
      <section class="result-section">
        <h2 class="ir_wa">소지금과 획득한 음료 목록</h2>
        <div class="rest-cash-box wrapper">
          <p class="rest-cash base-font-normal_14">
            소지금 :
            <strong class="pocket-money base-font-normal_14_bold"
              >25000원</strong
            >
          </p>
        </div>
        <article class="purchased-cola-article wrapper">
          <h3 class="purchased-cola-title base-font-normal_14_bold">
            획득한 음료
          </h3>
          <ul class="purchased-cola-list scroll_custom">
            <!-- <li class="selected-cola-item">
              <figure class="horizontal-cola-figure">
                <img
                  src="images/Original_Cola.png"
                  alt="구매한 오리지날 콜라"
                  class="vending-cola_img"
                />
                <figcaption>
                  <p class="base-font-small">Original_Cola</p>
                  <p class="horizontal-cola_count base-font-normal_14">1</p>
                </figcaption>
              </figure>
            </li>
            <li class="selected-cola-item">
              <figure class="horizontal-cola-figure">
                <img
                  src="images/Green_Cola.png"
                  alt="선택된 초록색 콜라"
                  class="vending-cola_img"
                />
                <figcaption>
                  <p class="base-font-small">Green_Cola</p>
                  <p class="horizontal-cola_count base-font-normal_14">2</p>
                </figcaption>
              </figure>
            </li>
            <li class="selected-cola-item">
              <figure class="horizontal-cola-figure">
                <img
                  src="images/Orange_Cola.png"
                  alt="선택된 주황색 콜라"
                  class="vending-cola_img"
                />
                <figcaption>
                  <p class="base-font-small">Orange_Cola</p>
                  <p class="horizontal-cola_count base-font-normal_14">1</p>
                </figcaption>
              </figure>
            </li>
            <li class="selected-cola-item">
              <figure class="horizontal-cola-figure">
                <img
                  src="images/Violet_Cola.png"
                  alt="구매한 보라색 콜라"
                  class="vending-cola_img"
                />
                <figcaption>
                  <p class="base-font-small">Violet_Cola</p>
                  <p class="horizontal-cola_count base-font-normal_14">5</p>
                </figcaption>
              </figure>
            </li> -->
          </ul>
          <p class="base-font-normal">
            총금액 : <strong class="total-price">9000원</strong>
          </p>
        </article>
      </section>
    </main>
    <script src="/dist/colaItem.js"></script>
  </body>
</html>
